*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #59595946;
}
.container{
    display: grid;
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(15,100px);
    grid-gap: 80px;
    color: #000000;
}
.box{
    background-color: rgb(0, 0, 0);
    padding-bottom: 40px;
    position: relative;
    top: 70px;
}
.box1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url(rahul.jpg);
    background-position: center;
    background-size: cover;
}
.box2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 6;
    background-image: url(pranish.jpg);
    background-position: center;
    background-size: cover;
}
.box3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 6;
    grid-column-end: 8;
    background-image: url(dipendra.jpg);
    background-position: center;
    background-size: cover;
}
h1{
    color: #000000;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    padding-top: 40px;
}


.container .RAHUL{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
}
.container .PRANISH{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 6;
    text-align: center;
}
.container .DIPENDRA{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 8;
    text-align: center;
}

.container ul li{
    list-style-type: none;
}